NODE_ENV=development
SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4544d25b466838
SMTP_PASSWORD=02bad9670588c0
SMTP_FROM=info@stripeshop.top
API_HOST=api
API_PORT=3002
APP_HOST=app
APP_PORT=3000
STATIC_SERVER=vite
STATIC_PATH=./dist
DB_FILE=./db/stripeshop.db
BASE_URL=http://localhost:3002
