NODE_ENV=development
SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4544d25b466838
SMTP_PASSWORD=02bad9670588c0
SMTP_FROM=info@stripeshop.top
API_HOST=api
API_PORT=3002
APP_HOST=app
APP_PORT=3000
STATIC_SERVER=vite
STATIC_PATH=./dist
DB_FILE=./db/stripeshop.db
BASE_URL=http://localhost:3002

GOOGLE_CLIENT_ID=464350742513-rv3421qgq91ugsn72g1busodgehjol0p.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID

FIGMA_TOKEN=208446-68c2c832-cc21-4ad0-84a4-71c895a77859
SECRET="During development we don't particularly bother"