NODE_ENV=production

SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=info@stripeshop.top

API_HOST=api
API_PORT=3002
APP_HOST=app
APP_PORT=3000

STATIC_SERVER=express
STATIC_PATH=./dist
DB_FILE=/db/stripeshop.db

BASE_URL=https://stripeshop.top
